### Debian (Trixie) preseed for Proxmox-on-Debian (Single Disk, ext4)
### Generated for dev-pve02

############################################################
# LOCALE & KEYBOARD
############################################################
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap string us
d-i keyboard-configuration/toggle select No toggling

############################################################
# EARLY COMMAND (no wipe; safe for bare metal)
############################################################
d-i preseed/early_command string true

############################################################
# NETWORKING (installer + system)
############################################################
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_ipaddress string 192.168.2.99
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.2.1
d-i netcfg/get_nameservers string 192.168.2.2
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string dev-pve02
d-i netcfg/get_domain string flopo.retropetro.net

############################################################
# DEBIAN MIRROR
############################################################
d-i mirror/protocol select http
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/suite string trixie

############################################################
# ACCOUNTS
############################################################
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$e7pqDzubRiwcuXr/$UXzYpp7371rTigpT3N0bkI90T1sFmzt2FzxQUq9Gi.D0pZjgNdnze79FB9xjXs5mU9Qes0PiZ9VBRckOdw1tO1

d-i passwd/make-user boolean true
d-i passwd/user-fullname string Ken Petro
d-i passwd/username string pofo14
d-i passwd/user-password-crypted password $6$e7pqDzubRiwcuXr/$UXzYpp7371rTigpT3N0bkI90T1sFmzt2FzxQUq9Gi.D0pZjgNdnze79FB9xjXs5mU9Qes0PiZ9VBRckOdw1tO1

############################################################
# TIME & LOCALE
############################################################
d-i clock-setup/utc boolean false
d-i time/zone select US/Eastern

############################################################
# DISK SELECTION - SIMPLE ATOMIC RECIPE
############################################################
d-i partman-auto/disk string /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Use the simplest atomic recipe
d-i partman-auto/choose_recipe select atomic

# Confirm partitioning without prompts
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Use UUIDs for mounting
d-i partman/mount_style select uuid

############################################################
# GRUB INSTALLATION
############################################################
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0

############################################################
# APT & PACKAGES
############################################################
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/services-select multiselect security, updates

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string build-essential curl gnupg2 ifupdown2

############################################################
# LATE COMMAND (hostname, SSH keys, networking, sudo)
############################################################
d-i preseed/late_command string \
  echo dev-pve02 > /target/etc/hostname ; \
  in-target mkdir -p /root/.ssh /home/pofo14/.ssh ; \
  in-target sh -c 'curl -s https://github.com/pofo14.keys > /root/.ssh/authorized_keys' ; \
  in-target install -m 600 /root/.ssh/authorized_keys /home/pofo14/.ssh/authorized_keys ; \
  in-target chmod 700 /root/.ssh /home/pofo14/.ssh ; \
  in-target chown -R pofo14:pofo14 /home/pofo14/.ssh ; \
  in-target sed -i "s/^#\\?PermitRootLogin.*/PermitRootLogin prohibit-password/" /etc/ssh/sshd_config ; \
  in-target sed -i "s/^#\\?PasswordAuthentication.*/PasswordAuthentication no/" /etc/ssh/sshd_config ; \
  in-target sh -c 'echo "pofo14 ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/pofo14' ; \
  in-target chmod 0440 /etc/sudoers.d/pofo14 ; \
  in-target sh -c 'printf "auto lo\niface lo inet loopback\n\nauto ens18\niface ens18 inet static\n    address 192.168.2.99/24\n    gateway 192.168.2.1\n    dns-nameservers 192.168.2.2\n" > /etc/network/interfaces'  ; \
  in-target hostnamectl set-hostname dev-pve02.flopo.retropetro.net ; \
  in-target sh -c 'echo "127.0.1.1 dev-pve02.flopo.retropetro.net dev-pve02" >> /etc/hosts' ; \
  in-target sh -c 'echo "192.168.2.99 dev-pve02.flopo.retropetro.net dev-pve02" >> /etc/hosts' ; \
  in-target systemctl restart networking || true ; \
  in-target systemctl restart ssh || true ;

############################################################
# FINISH
############################################################
d-i finish-install/reboot_in_progress note
