#!ipxe

# Global variables
set local_server http://192.168.2.7:8080
set debian_mirror http://deb.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64


:start
menu Debian PVE Base Auto Install
item --gap -- -------------------------------- Rescue / Utilities ---------------------------------
item system-rescue SystemRescueCD
item tiny-core Tiny Core Linux
item --gap -- -------------------------------- Proxmox VE Installation --------------------------------
# item pvetest     Debian 12 - Test PVE Auto Install
item pve1        Debian 12 - PVE1 Auto Install
# item pve2        Debian 12 - PVE2 Auto Install
item --gap -- --------------------------------- Other Boot Options ----------------------------------
item shell       Drop to iPXE shell
choose --default netbootxyz --timeout 30000 target && goto ${target}

:pvetest
set preseed_url ${local_server}/preseed/proxmox-pve-test.cfg
goto debian_boot

:pve1
set preseed_url ${local_server}/preseed/proxmox-pve1.cfg
goto debian_boot

:pve2
set preseed_url ${local_server}/preseed/proxmox-pve2.cfg
goto debian_boot

:system-rescue
kernel ${local_server}/rescue/memdisk
initrd ${local_server}/rescue/systemrescue.iso
imgargs memdisk iso raw
boot

:tiny-core
kernel ${local_server}/rescue/memdisk
initrd ${local_server}/rescue/CorePure64-14.0.iso
imgargs memdisk iso raw
boot

:debian_boot
kernel ${debian_mirror}/linux auto=true priority=critical interface=auto net.ifnames=0 BOOTIF=01-${mac:hexhyp} url=${preseed_url}
initrd ${debian_mirror}/initrd.gz
boot

:shell
echo Type 'exit' to return to menu
shell
goto start

:failed
echo Boot failed...
echo Returning to main menu in 5 seconds...
sleep 5
goto start

