# Proxmox API Token for terraform-user@pve - Generated on 2025-05-11
# Keep this file secure and add to .gitignore

[proxmox_terraform-user_terraform]
api_token_id = terraform-user@pve!terraform
api_token_secret = fa7a0191-8a8d-4eea-808d-07e02769a59b
api_url = https://localhost:8006/api2/json
