# Proxmox API Token for terraform-user@pve - Generated on 2025-05-11
# Keep this file secure and add to .gitignore

[proxmox_terraform-user_packer]
api_token_id = terraform-user@pve!packer
api_token_secret = aff55a7d-bfe5-42c2-b36c-9f64deb19e07
api_url = https://localhost:8006/api2/json
