# Proxmox API Token for terraform-user@pve - Generated on 2025-12-08
# Keep this file secure and add to .gitignore

[proxmox_terraform-user_packer]
api_token_id = terraform-user@pve!packer
api_token_secret = 0016fbb0-83b1-482f-b2ca-ac2f3fa19672
api_url = https://localhost:8006/api2/json
