# Proxmox API Token for terraform-user@pve - Generated on 2025-12-08
# Keep this file secure and add to .gitignore

[proxmox_terraform-user_terraform]
api_token_id = terraform-user@pve!terraform
api_token_secret = 2e913d05-463d-4cd7-9da6-2fad6f3bc8ab
api_url = https://localhost:8006/api2/json
