# Proxmox API Token for terraform-user@pve - Generated on 2025-09-09
# Keep this file secure and add to .gitignore

[proxmox_terraform-user_packer]
api_token_id = terraform-user@pve!packer
api_token_secret = 44b38da7-828f-40c3-879f-1b4236d65124
api_url = https://localhost:8006/api2/json
