# Proxmox API Token for terraform-user@pve - Generated on 2025-09-06
# Keep this file secure and add to .gitignore

[proxmox_terraform-user_packer]
api_token_id = terraform-user@pve!packer
api_token_secret = c79388c3-fc17-401e-805d-8d7a36b80acf
api_url = https://localhost:8006/api2/json
