# Proxmox API Token for terraform-user@pve - Generated on 2025-09-06
# Keep this file secure and add to .gitignore

[proxmox_terraform-user_terraform]
api_token_id = terraform-user@pve!terraform
api_token_secret = 5c0cd3e5-f154-45ae-9d20-dd789e272a9a
api_url = https://localhost:8006/api2/json
