[defaults]
host_key_checking = False
private_key_file: /home/pofo14/.ssh/ansible
vault_password_file = ansible_vault.pass
inventory = ./inventories/staging
roles_path = ./roles


[ssh_connection]
ssh_args = -o ForwardAgent=yes 


