[defaults]
host_key_checking = False
private_key_file = ~/.ssh/id_ed25519
vault_password_file = /home/pofo14/dev/IaC/ansible/ansible_vault.pass
inventory = /home/pofo14/dev/IaC/inventories/production
roles_path = /home/pofo14/dev/IaC/.venv/.ansible/roles:/home/pofo14/dev/IaC/ansible/roles:/home/pofo14/dev/IaC/ansible/roles/netboot.xyz/roles
collections_paths = /home/pofo14/dev/IaC/ansible/collections:/home/pofo14/dev/IaC/.venv/.ansible/collections
module_path = /home/pofo14/dev/IaC/.venv/.ansible/modules


[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
retries = 3


