[defaults]
host_key_checking = False
private_key_file: ~/.ssh/id_ed25519
vault_password_file = /home/pofo14/dev/IaC/ansible/ansible_vault.pass
inventory = /home/pofo14/dev/IaC/inventories/production
roles_path = /home/pofo14/dev/IaC/.venv/.ansible/roles
collections_path = /home/pofo14/dev/IaC/.venv/.ansible/collections
module_path = /home/pofo14/dev/IaC/.venv/.ansible/modules


[ssh_connection]
ssh_args = -o ForwardAgent=yes 


