[defaults]
host_key_checking = False
private_key_file = ~/.ssh/id_ed25519
vault_password_file = /workspaces/IaC/ansible/ansible_vault.pass
inventory = /workspaces/IaC/ansible/inventories/production
# Container-global paths
roles_path = /home/vscode/.ansible/roles:/workspaces/IaC/ansible/roles
collections_path = /home/vscode/.ansible/collections
module_path = /workspaces/IaC/ansible/roles/truenas/library

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
retries = 3
